# fitness_workout_app_flutter_3_ui-main

./: .gitignore  README.md  pubspec.yaml
android/: build.gradle  settings.gradle
android/app/: build.gradle  google-services.json
dev_lib/calendar_agenda/: README.md  pubspec.yaml
ios/: firebase_app_id_file.json
ios/Runner/: GoogleService-Info.plist
lib/: firebase_options.dart  main.dart
lib/datasource/: securesto.dart
lib/view/login/: login_view.dart  signup_view.dart  welcome_view.dart
lib/view/profile/: profile_view.dart
